# Example environment variables for the project

# Frontend React app
REACT_APP_SONAR_API_TOKEN=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
REACT_APP_ANOTHER_API_KEY=sk_339f0f21eed6439fcfb045260e99cb4697147ee7bdd834b6

# Backend Flask app
REACT_APP_ANOTHER_API_KEY=sk_339f0f21eed6439fcfb045260e99cb4697147ee7bdd834b6
